# MARKTIME7

./: .gitignore  .gitignore.bak  MARKTIME7.sln  README.md  push.txt
BL/: BL.csproj  BaseBL.cs  CBL.cs  DataGridBL.cs  FBL.cs  MailBL.cs  WorkflowBL.cs  a55RecPageBL.cs  a58RecPageBoxBL.cs  a59RecPageLayerBL.cs  b01WorkflowTemplateBL.cs  b02WorkflowStatusBL.cs  b06WorkflowStepBL.cs  b20HlidacBL.cs  c21FondCalendarBL.cs  c24DayColorBL.cs  c26HolidayBL.cs  j02UserBL.cs  j04UserRoleBL.cs  j05MasterSlaveBL.cs  j06UserHistoryBL.cs  j07PersonPositionBL.cs  j11TeamBL.cs  j18CostUnitBL.cs  j25ReportCategoryBL.cs  j28BarcodeBL.cs  j40MailAccountBL.cs  j61TextTemplateBL.cs  j72TheGridTemplateBL.cs  j79TotalsTemplateBL.cs  m62ExchangeRateBL.cs  o15AutoCompleteBL.cs  o17DocMenuBL.cs  o18DocTypeBL.cs  o21MilestoneTypeBL.cs  o22MilestoneBL.cs  o23DocBL.cs  o24ReminderBL.cs  o27AttachmentBL.cs  o42ImapRuleBL.cs  (+60 more)
BL/Code/: Datatable2Chart.cs  FioBankaSupport.cs  GeoSupport.cs  GpcFileHandle.cs  HtmlTable.cs  PasswordSupport.cs  PingSupport.cs  RejstrikySupport.cs  SlovenskoQrCode.cs  SmsManagerSupport.cs  TheQueryFieldProvider.cs  TimeApiSupport.cs  UserUI.cs  WeatherSupport.cs  p31Support.cs  p90Support.cs  p91Support.cs
BL/Scoped/: Factory.cs
BL/Singleton/: BackgroundWorkerQueue.cs  RunningApp.cs  TheColumnsProvider.cs  TheEntitiesProvider.cs  ThePeriodProvider.cs  TheTranslator.cs
BL/Singleton/ColumnsProvider/: ColumnsProviderBase.cs  b05ColumnsProvider.cs  defColumnsProvider.cs  ffColumnsProvider.cs  fpColumnsProvider.cs  j02ColumnsProvider.cs  le1ColumnsProvider.cs  le2ColumnsProvider.cs  le3ColumnsProvider.cs  le4ColumnsProvider.cs  le5ColumnsProvider.cs  o22ColumnsProvider.cs  o23ColumnsProvider.cs  (+8 more)
DL/: DL.csproj  DbHandler.cs  FinalSqlCommand.cs  HostingTasks.cs  Params4Dapper.cs  QueryRow.cs  basDL.cs  basQuery.cs
MOB/: MOB.csproj  Program.cs
MOB/Bas/: PageService.cs
MOB/Controllers/: BaseController.cs  CultureController.cs  HomeController.cs
MOB/Models/: ErrorViewModel.cs
MOB/Properties/: launchSettings.json
MOB/Views/: _ViewImports.cshtml
UI/: Program.cs  Startup.cs  UI.csproj  appsettings.json
UI/Code/: LongRunningService.cs  NavTabsSupport.cs  PdfSupport.cs  RobotRunner.cs  TheGridRowSymbol.cs  TheReportSupport.cs  basGuru.cs  basKendoTreeViewSupport.cs  basTelerikReporting.cs  basTree.cs  basUI.cs  dataExport.cs  ical_generator.cs
UI/Controllers/: BaseController.cs  ChangeLogController.cs  CommonController.cs  FileUploadController.cs  GlobalParamsController.cs  HelpdeskController.cs  HomeController.cs  HtmlTable2XlsController.cs  ImportController.cs  LoginController.cs  MailController.cs  MenuController.cs  NewsController.cs  NotepadController.cs  PasswordController.cs  PokusController.cs  RecordController.cs  ReminderItemController.cs  RobotController.cs  TheComboController.cs  TheGridController.cs  TheGridDesignerController.cs  TheQueryDesignerController.cs  TheSearchController.cs  TreePageController.cs  UpdateController.cs  VysledovkaController.cs  WidgetsController.cs  b05Controller.cs  j02Controller.cs  j40Controller.cs  j61Controller.cs  j79Controller.cs  o22Controller.cs  o23Controller.cs  o43Controller.cs  o51Controller.cs  p12Controller.cs  p15Controller.cs  p24Controller.cs  (+20 more)
UI/Models/: BarcodesViewModel.cs  ChangeLogViewModel.cs  FreeFieldsAutoCompleteViewModel.cs  GlobalParamsViewModel.cs  HelpdeskViewModel.cs  HlidacViewModel.cs  ImportViewModel.cs  LoginViewModel.cs  NewsDetailViewModel.cs  NewsViewModel.cs  OpenStreetMap.cs  PasswordViewModel.cs  ReminderItemViewModel.cs  ReminderViewModel.cs  RobotViewModel.cs  SelectDocTypeViewModel.cs  TreePageViewModel.cs  UctenkaViewModel.cs  UpdateViewModel.cs  VysledovkaViewModel.cs  iCalGenViewModel.cs  j02PermSimulation.cs  j02VirtualUserVIewModel.cs  o23Decrypt.cs  o27Repeator.cs  p12ApproveViewModel.cs  p40PostGenerateViewModel.cs  p41TabP40ViewModel.cs  p51RecalcViewModel.cs  p56TodoListViewModel.cs  p84CreateViewModel.cs  x51HelpPageViewModel.cs
UI/Properties/: launchSettings.json
(+1141 files in other folders)
